<!DOCTYPE html>
<html lang="en">

    <head>
        <title>LeHotelier-Review</title>
        <link rel="shortcut icon" href="../Assets/favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1,
            shrink-to-fit=no">
        <meta charset="utf-8" />
        <link rel="stylesheet" href="../CSS/GlobalStyle.css">
        <link rel="stylesheet" href="../CSS/HotelReview.css">
        <link rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    </head>

    <body style="background-color:#BE92A2">
        <!-- Top Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" style="font-size: 30px" href="Landing.html">
                <img src="../Assets/hotel.svg" width="40"
                    height="40" class="d-inline-block align-bottom" alt="Logo">
                Le<b>Hotelier</b>
            </a> <button class="navbar-toggler" type="button"
                data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end"
                id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link" href="#" id="advancedSearch">Advanced
                        Search</a>
                    <a class="nav-item nav-link" href="#">Profile</a>
                    <!-- upon click Sign In will open a sign in modal -->
                    <a class="nav-item nav-link" id="signOut" href="#">Sign Out</a>
                </div>
            </div>
        </nav>

        <!-- Main Content -->
        <div class="container">
            <div class="row">
                <span id="backArrow" onclick="goToHotel()">&#9665;</span>
            </div>
            <div class="main-content">
                <div class="row">
                    <div class="col-6">
                        <div class="description">
                            <h1> Bank Hotel </h1>
                            <h2> Östermalm, Stockholm </h2>
                            <div class="rating">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </div>
                            <div id="tags">
                                <button type="button" class="btn">Upscale</button>
                                <button type="button" class="btn">Couples</button>
                                <button type="button" class="btn">Family-friendly</button>
                            </div>
                        </div>
                        <img src="../Assets/hotelRoom.png" alt="bankHotel"
                            class="imgHotel">
                    </div>
                    <div class="col-6 reviewInput">
                        <h3> Leave a review </h3>
                        <form id="hotelReview">
                            <div class="form-group">
                                <div class="row review-criteria">
                                    <h4> Trip Type: </h4>
                                    <select class="form-control form-control-sm
                                        type-form"
                                        id="tripType">
                                        <option>Hotel</option>
                                        <option>Experience</option>
                                    </select>
                                </div>
                                <div class="row review-criteria">
                                    <h4> Star Rating: </h4>
                                    <select multiple class="form-control
                                        form-control-sm"
                                        id="star-rating">
                                        <option>★</option>
                                        <option>★★</option>
                                        <option>★★★</option>
                                        <option>★★★★</option>
                                        <option>★★★★★</option>
                                    </select>
                                </div>
                                <div class="row review-criteria">
                                    <h4> Languages: </h4>
                                    <select multiple class="form-control
                                        form-control-sm"
                                        id="languages">
                                        <option>English</option>
                                        <option>Spanish</option>
                                        <option>German</option>
                                        <option>Chinese</option>
                                        <option>Arabic</option>
                                        <option>Hindi</option>
                                        <option>Portuguese</option>
                                        <option>French</option>
                                    </select>
                                </div>
                                <div class="row review-criteria">
                                    <h4> Comments: </h4>
                                    <textarea class="form-control" rows="5"
                                        id="review"></textarea>
                                </div>
                                <button type="submit" class="btn btn-primary">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer Section -->
        <footer class="footer">
            <div class="container">
                <div class="row footer-nav">
                    <div class="col-sm"><a
                            style="color:#8E8E93">© Le
                            Hotelier Inc. 2018</a></div>
                    <div class="col-sm" id="footerMid">
                        <a href="#">About</a>
                        <a href="#">Careers</a>
                        <a href="#">Help</a>
                        <a href="#">Privacy</a>
                    </div>
                    <div class="col-sm">
                        <a href="http://www.instagram.com"><i
                                class="fa
                                fa-instagram"></i></a>
                        <a href="http://www.twitter.com"><i
                                class="fa
                                fa-twitter"></i></a>
                        <a href="http://www.facebook.com"><i
                                class="fa
                                fa-facebook"></i></a>
                    </div>
                </div>
            </div>
        </footer>
        <script src="../Script/HotelReview.js"></script>
    </body>
</html>
